{
	"folders": [
		{
			"path": "../../../../../OneDrive - Georgia Institute of Technology/Coursework/Fall 2025/Research/kilotech.prototype"
		},
		{
			"name": "kilotech",
			"path": ".."
		}
	],
	"settings": {}
}